<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body
    {
      background-color: hsl(233, 47%, 7%);

  font-family: 'Inter', sans-serif;
    }

    .card
    {
      background-color:hsl(244, 38%, 16%);
      height:350px;
      width:70%;
      position:relative;
      top:130px;
      left:15%;
      right:15%;
      bottom:100px;
      border-radius:5px
    }
    .bottom
    {
      display:inline-block;
      padding: 0 0 0 50px;
      width:11%;

    }
    .work-img
    {
      /* float:right; */
      height:350px;
      position:absolute;
      top:0;
      right:0;
      border-radius:0 5px 5px 0;


    }
    .heading1
    {
      width:40%;
      padding:0 0 0 50px;
      /* font-size:38px; */
      color:hsl(0, 0%, 100%);
      /* font-family: 'Inter', sans-serif; */

/* font-family: 'Lexend Deca', sans-serif; */
    }
    .heading2
    {
      width:37%;
      padding:0 0 0 50px;
      font-size:14px;
      color:hsla(0, 0%, 100%, 0.75);
      margin-bottom:40px;
      margin-top:30px;
      /* font-family: 'Inter', sans-serif; */

/* font-family: 'Lexend Deca', sans-serif; */
    }
    span
    {
    color:hsl(277, 64%, 61%);
    }
    h2
    {
      color:hsl(0, 0%, 100%);
      margin-bottom:0;
      font-size:20px;
    }
    p
    {
      color: hsla(0, 0%, 100%, 0.6);


    }
    .left_side
    {
      position:absolute;
      top:8%;
      bottom:10%;
      left:auto;
      right:auto;
    }

    .bottom_p
    {
      font-size:12px;
      margin-top:8px;
    }
    .bottom_2
    {
      padding-left:25px;
    }


  .op
  {
    background-color:hsl(277, 100%, 29.6%);;
    position:absolute;
    right: 0;
    top:0;
    height: 350px;
    border-radius:0 5px 5px 0;
    width: 423.5px;
    opacity:0.5;



  }
  </style>
</head>
<body>

  <div class = "card">
    <div class = "left_side">
    <h1 class = "heading1">Get <span>insights</span> that help your business grow.</h1>
    <p class = "heading2">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
    <div class = "bottom">
      <h2>10k+</h2>
      <p class = "bottom_p">COMPANIES</p>
    </div>
    <div class = "bottom bottom_2">
      <h2>314</h2>
      <p class = "bottom_p">TEMPLATES</p>
    </div>
    <div class = "bottom bottom_2">
    <h2>12M+</h2>
    <p class = "bottom_p">QUERIES</p>
    </div>
  </div>




    <img class = "work-img" src = "images/image-header-desktop.jpg" alt = "work-img">
    <div class="op">

    </div>
  </div>


</body>
</html>
